font_family = FantasqueSansM Nerd Font Mono Regular
font_family_monospace = FantasqueSansM Nerd Font Mono Regular
font_size = 13
# Catppuccin Macchiato (Lavender)
background=0xff181926
base=0xff24273a
alternate_base=0xff1e2030
text=0xffcad3f5
bright_text=0xffb8c0e0
accent=0xffb7bdf8
accent_secondary=0xffb7bdf8
