hide_window_decorations yes
background_opacity 0.8
background_blur 40

# Tab bar
tab_bar_style powerline
tab_powerline_style round

# font_family Jetbrains Mono NerdFont Nerd Font
font_family FantasqueSansM Nerd Font Mono
font_size 12.0
window_padding_width 5

# startup_session startup.conf

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map super+left send_text all \x1b\x62
map super+right send_text all \x1b\x66
map home send_text home
map end send_text end
map delete send_text delete

# Open new windows in same tab, in the same working directory.
map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

# Email
map ctrl+shift+e launch --env EDITOR=nvim aerc
map ctrl+shift+o launch --cwd=~/github.com/maisieccino/notes zsh -c 'nvim Home.md'
map ctrl+shift+q launch calcure
macos_option_as_alt right
# BEGIN_KITTY_THEME
# Catppuccin Kitty Macchiato
include current-theme.conf
# END_KITTY_THEME

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim-kitty/site/pack/core/opt/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --env NVIM_APPNAME=nvim-kitty
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
