hide_window_decorations yes
background_opacity 0.8
background_blur 40

# font_family Jetbrains Mono NerdFont Nerd Font
font_family FantasqueSansM Nerd Font Mono
font_size 15.0
window_padding_width 10

remember_window_size no
initial_window_width 81c
initial_window_height 40c
include current-theme.conf
