hide_window_decorations yes
background_opacity 0.85
background_blur 20

font_family Iosevka Nerd Font Mono
font_size 12.0
window_padding_width 5

startup_session startup.conf

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

